<!DOCTYPE html>
<html lang="en">

    <head><script src="/hugo/public/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo/public/livereload" data-no-instant defer></script><title>linux-EN.md &ndash; Cogito ergo scribo</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/hugo/public/css/palettes/style.css">
<link rel="stylesheet" href="http://localhost:1313/hugo/public/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/hugo/public/css/custom.css">












<meta property="og:title" content="linux-EN.md &ndash; Cogito ergo scribo" />
<meta property="og:url" content="http://localhost:1313/hugo/public/posts/linux-en/" />

  

<meta property="og:locale" content="en-us" />
</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Nova+Round&display=swap" rel="stylesheet">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/hugo/public/" class="page__logo-inner">Cogito ergo scribo</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/hugo/public/" title="">Home</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/hugo/public/posts" title="">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>linux-EN.md</h1>
    </header>
    <div class="content__body">
        <p>vim linux-EN.md</p>
<p>Some people from other areas have asked why do i use Linux, or &ldquo;Why would a normal person use Linux instead of Windows?&rdquo;. I never seem to answer in a satisfiying way. This post is solely to answer that question in a structured way.</p>
<p>Let&rsquo;s start with arguments for &ldquo;normal people&rdquo;:</p>
<h1 id="linux-for-normal-people">Linux for Normal People</h1>
<h2 id="no-need-for-an-antivirus">No need for an antivirus</h2>
<p>In reality there are barely any viruses, every Linux distribution are different from one another, so it&rsquo;s not easy to code a virus.</p>
<h2 id="no-ai-down-your-throat">No AI down your throat</h2>
<p>No Linux has an AI in the OS (at the time of writing), the only way to have AI in your system is to install it yourself.</p>
<h2 id="no-telemetry">No telemetry</h2>
<p>Barely any program or tools have any telemetry at all, and the one that do ask you directly to enable or disable it.</p>
<h2 id="no-auto-updates">No auto-updates</h2>
<p>Updates are on-demand, you have to press a button or run a command. They are not automatic unless you want them to be.</p>
<h2 id="better-performance">Better performance</h2>
<p>Given that there is no telemetry or antivirus, the OS uses a lot less power, this makes it faster. Linux itself needs less space to work (depending on distribution).</p>
<h2 id="excessive-customization">Excessive customization</h2>
<p>You can change anything about the OS: from small thing like the task bar that you use to the animation that plays when you turn off your PC. You can think of it like installind mods on Minecraft, you can do anything. Here are some <a href="https://www.reddit.com/r/unixporn/top/?t=all">examples</a></p>
<h2 id="more-secure">More secure</h2>
<p>Almost any Linux-specific program is open-source, that means that every error or bug is eventually found and fixed.</p>
<h1 id="linux-for-me">Linux for me</h1>
<h2 id="your-honor-i-work">Your honor, i work</h2>
<p><a href="https://truelist.co/blog/linux-statistics/">96.3% of web servers use Linux</a>, it benefits me to know Linux, every CS guy will use Linux eventually. Things like virtualization are implemented on a kernel level, so VM&rsquo;s and container run natively (unlike Windows). Also, learning Linux makes you understand how an OS works.</p>
<h2 id="complete-control">Complete control</h2>
<p>I have completedly automated my OS with scripts, i have 2 monitors, when my PC turns on, 3 workspaces are created (kinda like Virtual Desktops in Windows). In Workspace 1 (W1) Firefox opens, in W2 my email client, in W3 Discord, WhatsApp and Google Calendar. Then another script runs, getting the last version of every project i&rsquo;m currently working on, finally, a random wallpaper is selected from my wallpaper folder.</p>
<p>Every time i turn off my computer, it asks me to upload the changes from my projects to the cloud</p>
<p>Basically, i have modded my computer to adapt it to my working life.</p>
<h2 id="artistic-pride">Artistic Pride</h2>
<p>There is a certain artistic pride on building your own system and workspace from scratch, i design my task bar, i coded the script that selects my wallpaper. When comparing this against the customization of Windows, it feels restrictive, homogenous. Every Linux system is different, every person modifies it whenever they want.</p>
<h2 id="easy-effects">Easy Effects</h2>
<p>Easilly the best audio management software i&rsquo;ve used in my life, it allow you to modify and control input and output devices. For me, its stronger feature is the audio filtering, you can apply filters to any audio stream, i personally use it for my mic.</p>
<h2 id="nixos">NixOS</h2>
<p>I use an esoteric distro (distribution) of Linux called NixOS, this distro allows you to configure and personalise your OS and the programs you use in a text file written in the Nix language. This approach is advantageous because to do anything (like installing programs, opening ports, creating users, etc), you have to declare it in this file. This file then can be copied to another PC with the same OS and BAM, you have a copy of your system.</p>
<p>When using this OS, your PC is a file.</p>
<h1 id="reasons-against-installing-linux">Reasons against installing Linux</h1>
<p>Here are some couple reasons to NOT install Linux</p>
<h2 id="no-hay-soporte-para-juegos-con-anti-cheat-con-acceso-al-kernel">No hay soporte para juegos con anti-cheat con acceso al Kernel</h2>
<p>There are some games that can&rsquo;t be played because they need a kernel-level anti-cheat made specifically for Windows. e.g. : Apex Legends, Valorant, Rainbow&rsquo;s Six Sieged and League of Legends (in privacy terms, this is an advantage).</p>
<h2 id="there-isnt-an-ui-for-everything">There isn&rsquo;t an UI for everything</h2>
<p>Eventually you are gonna find a problem that needs the terminal.</p>
<h2 id="everything-is-different">Everything is different</h2>
<p>You have to make an effor to reconceptualize how you PC works, to learn new concepts and think about newer things.</p>
<p>:wq!</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2026-01-26
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"></footer>

        </div>
    </body>

</html>
